C:\Users\tofiq\Desktop\16-10-2023\Ab10416-10-2023\Ab10416-10-2023\bin\Debug\net6.0\Ab10416-10-2023.exe
C:\Users\tofiq\Desktop\16-10-2023\Ab10416-10-2023\Ab10416-10-2023\bin\Debug\net6.0\Ab10416-10-2023.deps.json
C:\Users\tofiq\Desktop\16-10-2023\Ab10416-10-2023\Ab10416-10-2023\bin\Debug\net6.0\Ab10416-10-2023.runtimeconfig.json
C:\Users\tofiq\Desktop\16-10-2023\Ab10416-10-2023\Ab10416-10-2023\bin\Debug\net6.0\Ab10416-10-2023.dll
C:\Users\tofiq\Desktop\16-10-2023\Ab10416-10-2023\Ab10416-10-2023\bin\Debug\net6.0\Ab10416-10-2023.pdb
C:\Users\tofiq\Desktop\16-10-2023\Ab10416-10-2023\Ab10416-10-2023\obj\Debug\net6.0\Ab10416-10-2023.csproj.AssemblyReference.cache
C:\Users\tofiq\Desktop\16-10-2023\Ab10416-10-2023\Ab10416-10-2023\obj\Debug\net6.0\Ab10416-10-2023.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\tofiq\Desktop\16-10-2023\Ab10416-10-2023\Ab10416-10-2023\obj\Debug\net6.0\Ab10416-10-2023.AssemblyInfoInputs.cache
C:\Users\tofiq\Desktop\16-10-2023\Ab10416-10-2023\Ab10416-10-2023\obj\Debug\net6.0\Ab10416-10-2023.AssemblyInfo.cs
C:\Users\tofiq\Desktop\16-10-2023\Ab10416-10-2023\Ab10416-10-2023\obj\Debug\net6.0\Ab10416-10-2023.csproj.CoreCompileInputs.cache
C:\Users\tofiq\Desktop\16-10-2023\Ab10416-10-2023\Ab10416-10-2023\obj\Debug\net6.0\Ab10416-10-2023.dll
C:\Users\tofiq\Desktop\16-10-2023\Ab10416-10-2023\Ab10416-10-2023\obj\Debug\net6.0\refint\Ab10416-10-2023.dll
C:\Users\tofiq\Desktop\16-10-2023\Ab10416-10-2023\Ab10416-10-2023\obj\Debug\net6.0\Ab10416-10-2023.pdb
C:\Users\tofiq\Desktop\16-10-2023\Ab10416-10-2023\Ab10416-10-2023\obj\Debug\net6.0\Ab10416-10-2023.genruntimeconfig.cache
C:\Users\tofiq\Desktop\16-10-2023\Ab10416-10-2023\Ab10416-10-2023\obj\Debug\net6.0\ref\Ab10416-10-2023.dll
